<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:title="List"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search"
        />
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        />

</menu>