<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListViewFragment">

    <fragment
        android:id="@+id/EditListFragment"
        android:name="com.example.shoppinglist.EditListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_edit_list" />
    <fragment
        android:id="@+id/ListViewFragment"
        android:name="com.example.shoppinglist.ListViewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list_view">


    </fragment>

</navigation>